<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="481.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CUserManager">
   <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="toAddOn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="396.0" prefWidth="599.0">
               </VBox>
         </content>
      </ScrollPane>
   <Button alignment="BOTTOM_LEFT" text="Get Back To Menu" AnchorPane.bottomAnchor="0.0" VBox.vgrow="NEVER" onAction="#getBackToMenu">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
   </children>
</AnchorPane>
