<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/manager.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CUserManager">
   <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button onAction="#getBackToMenu" prefHeight="73.0" prefWidth="112.0" styleClass="retour-button">
   </Button>
         <Label styleClass="label-interface" text="Gestionaire d'utilisateurs" />
      </children></HBox>
   <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="618.0" style="-fx-border-color: -bg-color;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1400.0">
               <VBox fx:id="toAddOn" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="396.0" prefWidth="565.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </AnchorPane>
   </ScrollPane>
</VBox>
