<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="myPane" prefHeight="400" prefWidth="1001.0" styleClass="hbox" stylesheets="@../css/videotheque.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CVueVideotheque">
   <children>
      <VBox fx:id="globalVBox" prefHeight="316.0" prefWidth="424.0" styleClass="hbox" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="topPanel" prefHeight="60.0">
               <children>
                  <TextField fx:id="barreRecherche" layoutX="101.0" layoutY="24.0" maxHeight="25.0" onKeyPressed="#research" prefHeight="25.0" promptText="Barre de Recherche" styleClass="barre-recherche" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="24.0" />
                  <MenuButton fx:id="menu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="555.0" layoutY="8.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="57.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="compte" />
                      <MenuItem fx:id="logItem" mnemonicParsing="false" onAction="#logOut" text="log out" />
                    </items>
                  </MenuButton>
                  <HBox layoutX="259.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goHome" styleClass="homeButton">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="buttonAddMovie" mnemonicParsing="false" onAction="#ajouterFilm" text="Ajouter Film">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonHandleCategory" mnemonicParsing="false" onAction="#gererCategorie" text="Gérer Catégorie">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonHandleUser" mnemonicParsing="false" onAction="#gererUtilisateur" text="Gérer utilisateur">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
                  <Button fx:id="stopSearchingButton" layoutX="187.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopSearch" text="x" />
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
               <children>
                  <ToggleButton fx:id="displayButton" layoutX="912.0" layoutY="8.0" mnemonicParsing="false" onAction="#changeLayout" styleClass="scroll-pane" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="65.0" />
                  <ComboBox fx:id="comboBox" layoutX="63.0" layoutY="7.0" onAction="#selectCategory" prefWidth="150.0" promptText="Gatégorie" AnchorPane.leftAnchor="60.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPane" prefHeight="2000.0" prefWidth="1062.0">
               <content>
                  <VBox fx:id="vboxDisplayMovie" />
               </content></ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children></VBox>
   </children>
</AnchorPane>
