<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="myPane" prefHeight="400" prefWidth="1001.0" styleClass="hbox" stylesheets="@../css/videotheque.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CVueVideotheque">
   <children>
      <VBox fx:id="globalVBox" prefHeight="316.0" prefWidth="424.0" styleClass="hbox" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="topPanel" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0">
               <children>
                  <MenuButton fx:id="menu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="555.0" layoutY="8.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="57.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="1.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="compte" />
                      <MenuItem fx:id="logItem" mnemonicParsing="false" onAction="#logOut" text="log out" />
                    </items>
                  </MenuButton>
                  <HBox alignment="CENTER" layoutX="295.0" layoutY="10.0" spacing="15.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goHome" styleClass="homeButton">
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                        <HBox fx:id="searchHBox" alignment="CENTER" prefHeight="4.0" prefWidth="207.0">
                           <children>
                              <Button fx:id="searchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="27.0" prefWidth="27.0" styleClass="search-button" />
                              <TextField fx:id="barreRecherche" maxHeight="28.0" onKeyPressed="#research" prefHeight="28.0" promptText="Barre de Recherche" styleClass="barre-recherche" />
                              <Button fx:id="stopSearchingButton" ellipsisString="x" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopSearch" prefHeight="28.0" prefWidth="28.0" styleClass="close-button" text="x" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                        </HBox>
                        <ToggleButton fx:id="displayButton" mnemonicParsing="false" onAction="#changeLayout" styleClass="scroll-pane" />
                        <ComboBox fx:id="comboBox" onAction="#selectCategory" prefWidth="150.0" promptText="Gatégorie">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="buttonAddMovie" mnemonicParsing="false" onAction="#ajouterFilm" text="Ajouter Film">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonHandleCategory" mnemonicParsing="false" onAction="#gererCategorie" text="Gérer Catégorie">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonHandleUser" mnemonicParsing="false" onAction="#gererUtilisateur" text="Gérer utilisateur">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
            <ScrollPane fx:id="scrollPane" prefHeight="2000.0" prefWidth="1062.0">
               <content>
                  <VBox fx:id="vboxDisplayMovie" />
               </content></ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children></VBox>
   </children>
</AnchorPane>
